<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempore ab maiores distinctio eius? Nihil
        consequatur, reprehenderit, quos quas magnam quia harum cupiditate, reiciendis iure culpa iusto? Perferendis,
        non ipsa.
        Amet dolores voluptas maiores corporis, tempore praesentium fuga iusto voluptates totam ipsum temporibus soluta,
        cupiditate voluptatum eos vel odit sit. Facilis corrupti minima quibusdam obcaecati molestias optio provident
        vero consectetur!
        Rem itaque obcaecati esse maxime numquam debitis vel ipsa velit modi, dolores repellendus deleniti iste
        quibusdam harum beatae? Porro est laborum aspernatur a incidunt debitis nisi nesciunt rerum deleniti asperiores.
        Excepturi voluptates nisi mollitia accusantium iure expedita repudiandae vitae quaerat, magni delectus tempora,
        nulla maxime rerum soluta explicabo quod minus adipisci obcaecati consequuntur quam sequi illum doloremque
        officiis? Repudiandae, ipsa?
        Laborum blanditiis necessitatibus nisi! Omnis praesentium magni obcaecati nihil sed unde accusamus corporis,
        ullam itaque suscipit odit illo laudantium distinctio dolorem enim. Iure modi dolor neque excepturi inventore
        dolorum illum.
        Accusamus voluptatum error, eius maiores perspiciatis pariatur a assumenda aliquid nihil sint? Temporibus, hic
        facilis architecto neque porro minus, cumque ab non sequi maiores quas, obcaecati possimus necessitatibus labore
        provident.
        <span>I AM SPAN</span>
        Voluptatem explicabo perspiciatis voluptatum voluptas, id unde nulla amet culpa eius dolorem? Quam quaerat,
        explicabo maiores ullam suscipit quo molestiae dignissimos a, distinctio possimus nisi ipsa cum ratione
        consectetur expedita.
        Explicabo sequi labore exercitationem odit praesentium ex recusandae. Sint illo ipsa provident quis dolore
        repellendus eos mollitia ducimus iure aliquid esse harum, voluptatum libero. Mollitia nam voluptatum corrupti
        dicta veniam.
        Provident at veritatis dolores atque? Error ex quae ad? Quo quam perferendis est suscipit totam blanditiis
        eveniet, aspernatur quisquam sint error provident consequatur mollitia quos id libero aperiam vero iure.
        Rerum mollitia magnam ullam, delectus explicabo quidem sunt ea, minus cupiditate numquam molestias blanditiis!
        Odit, iste odio, incidunt necessitatibus, illo ad et at rem dolore cupiditate autem obcaecati repellat deleniti.
    </p>
</body>

</html>